
spring.datasource.url=jdbc:mysql://localhost:3306/HotelDB
spring.datasource.username=root
spring.datasource.password=123skipi

spring.flyway.baseline-on-migrate=true

spring.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.jwt.jwtExpirationInMs=1800000